FactoryBot.define do
  factory :project do
    category_id       { '2' }
    limit            { '2024-12-31 00:00:00' }
    detail           { 'どこは一番もう同じ約束がかりという事のためから探しでした。現に場合が通知違いはひとまずどんな妨害でありなどに過ぎから合うないのは意味妨げたですて、ちょっとには出かけあるましなまし。大学に行っまし事はともかく時間をほぼたずた。もう大森君と発展騒ぎどう焦燥よりありないがたその本位それか談判がといったお変化ますですでたて、そんな場合はみんなか社会名を纏って、向さんの事が遅まきのそれをいくら肝使用とすると彼がたに大換言をしようにいやしくもお希望の来るないなて、よしけっして満足に云っましばいですものが書いなけれない。' }
    suppulement      { 'ただご観念が経るてはいけます事なて、道徳には、けっしてそこかするから連れれたないあるられならないと聞きから、名画は限らて行かたなく。毫もすでにもなお嚢として切っますて、私よりはほかいっぱいなり私のご教育は好いかかるいますない。私はいったん満足ののからご解はしからしまいたですうなくて、一二の主位が少しなりでという戦争でから、けれどもある癒の例をあるれるば、それかに私のお客を威圧に承ていなのないたとお話云いが専攻送っいれなくた。師範をそれでも大森さんとつまりこう籠っで事ならませだろ。張さんはこう世界中が知らば思わたのですましです。' }
    association :user
    
    after(:build) do |message|
      message.image.attach(io: File.open('public/images/test_image.png'), filename: 'test_image.png')
    end
  end
end
